# LearningCsharp

./: .gitignore  learningC#.sln
How to use namespaces/: Home.cs  How to use namespaces.csproj  NotHome.cs
Learning_static/: count.cs
Learning_static/Count/: Program.cs
Learning_static/static method/: Program.cs  static method.csproj
POST_request/: Post_request_Client.sln
POST_request/Post_Request_Client_ConsoleApp/: Program.cs
POST_request/Post_request_Client/: Post_request_Client.http  Program.cs
Project1 - setting up the project/: description.txt
Project10 - dataTypes/: Program.cs  Project10 - dataTypes.csproj
Project11 - Operations on Arrays/: Program.cs  Project11 - Operations on arrays.csproj
Project12 - Modifying the contents of a string/: Program.cs  Project12 - Modifying the contents of a string.csproj
Project13 - Creating Methods/: Program.cs  Project13 - Creating Methods.csproj
Project14 - Debugging/: Program.cs  Project14 - Debugging.csproj
Project15 - Working with methods/: Program.cs  Project15 - Working with methods.csproj
Project16 - Working Class and Object/: Program.cs  Project16 - Working Class and Object.csproj
Project17 - Properties Get and Set/: Program.cs  Project17 - Properties Get and Set.csproj
Project18 - Inheritance/: Program.cs  Project18 - Inheritance.csproj
Project19 - Polymorphism/: Program.cs  Project19 - Polymorphism.csproj
Project2 - Intro to class and object/: description.txt
Project20 - File IO/: Program.cs  Project20 - File IO.csproj
Project21 - Exceptions/: Program.cs  Project21 - Exceptions.csproj
Project3/: Program.cs
Project3 - If-else/: description.txt
Project4 - array/: Program.cs
Project5 - foreach/: Program.cs  Project5 - foreach.csproj
Project6 - application using foreach and if/: Program.cs  Project6 - application using foreach and if.csproj
Project7 - Ternary Conditional Operator/: Program.cs  Project7 - Ternary Conditional Operator.csproj
Project8 - Code blocks/: Program.cs  Project8 - Code blocks.csproj
Project9 - do-while/: Program.cs  Project9 - do-while.csproj
Sending_String_To_Body/: Program.cs  Sending_String_To_Body.http  Sending_String_To_Body.sln
Sending_String_To_Body/Controllers/: Controllers.cs
Web_api/: String sender.sln
async/Working of async/: Program.cs  Working of async.csproj  Working of async.sln
web/: web.http  web.sln
(+11 files in other folders)
